var url = new URL("http://localhost:8080/api/cep");
url.searchParams.set("logr_id", 1);

// search
fetch(url, {
  method: 'get'
}).then(function(response) {
  response.text()
  .then(function(result){
     console.log(result);
   })
}).catch(function(err) { console.error(err); });

// insert
let logradouro = {
   "logr_bairro": "Centro",
   "logr_cep": "09910500",
   "logr_cidade": "Diadema",
   "logr_estado": "SP",
   "logr_logradouro": "Rua Adelino Tinti",
   "logr_pais": "Brasil"
};

fetch(url, {
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify(logradouro)
}).then(function(response) { 
  response.json()
  .then(function(result){ 
     console.log(result); 
   }) 
}).catch(function(err) { console.error(err); });

// update
fetch(url, {
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify(logradouro)
}).then(function(response) { 
  response.json()
  .then(function(result){ 
     console.log(result); 
   }) 
}).catch(function(err) { console.error(err); });

// delete
url.searchParams.set("logr_id", 1);
fetch(url, {
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "DELETE"
}).then(function(response) { 
  response.json()
  .then(function(result){ 
     console.log(result); 
   }) 
}).catch(function(err) { console.error(err); });