[config]
host=Any
port=8080
maxThread=200
cleanupInterval=60000
timeOut=60000
sessionExpirationTime=6000
maxUploadFile=20971520
maxLogFile=20000000
;sslKeyFile=/config/ssl/key.pem
;sslCertFile=/config/ssl/cert.pem
;sslPassPhrase=cppwebframework
;sslKeyAlgorithm=rsa
;sslEncodingFormat=pem
;sslKeyType=privatekey
;sslPeerVerifyMode=verifynone
;sslProtocol=tlsv1sslv3
indexPage=/config/cppwebserverpages/index.view
accessCPPWebIni=false
accessServerPages=true
